"""
Заполните массив элементами арифметической прогрессии. Ее первый элемент, разность и количество элементов
нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d
Каждое число вводится с новой строки


a = []
a1 = int(input("Введите первый элемент прогресси: "))
d = int(input("Введите шаг: "))
n = int(input("Введите количество элементов: "))

N = int(input("Какой член прогресси вам нужен? "))
N = a1 + (N - 1) * d

for i in range(n):
    a.append(a1)
    a1 = a1 + d

print(a)
print(N)


Определить индексы элементов массива(списка),
значения которых принадлежат заданному диапазону(т.е. не меньше заданного минимума и не больше заданного максимума)
"""

a = [1, 4, 3, 13, 9, 10]
Max = 11
Min = 2

for i in range(len(a)):
    if Min < a[i] < Max:
        print(f'{i} - индекс числа: {a[i]}')
